<?php
$cs_lang['mod_name']  = 'Bannières';
$cs_lang['mod_text']  = 'Bannière de redirection sur un site WEB';
$cs_lang['mod']  = 'Bannière';
$cs_lang['head_create']  = 'Créer';
$cs_lang['body_create']  = 'Ajouter une nouvelle bannière';
$cs_lang['head_manage']  = 'Administration';
$cs_lang['head_remove']  = 'Supprimer';
$cs_lang['head_edit']  = 'Editer';
$cs_lang['body_edit']  = 'Des erreurs peuvent survenir ici après l\'envoi.';

$cs_lang['head_options']  = 'Options';
$cs_lang['body_options']  = 'Administration des réglages dans le module.';
$cs_lang['new_banner']  = 'Nouvelle bannière';
$cs_lang['order']  = 'Priorité';
$cs_lang['url'] = 'Site WEB';
$cs_lang['nopic'] = 'Image introuvable';
$cs_lang['no_pic'] = '- Saisissez une image';
$cs_lang['no_name'] = '- Saisissez un nom';
$cs_lang['no_url'] = '- Saisissez un site WEB';
$cs_lang['pic_current']  = 'Image actuelle';
$cs_lang['pic_up'] = 'Télécharger l\'image';
$cs_lang['or_img_url'] = 'ou saisissez le lien URL :';
$cs_lang['alt'] = 'ALT-Texte';
$cs_lang['pic_infos'] = 'Aide';
$cs_lang['max_width'] = 'Largeur maximale :';
$cs_lang['max_height'] = 'Hauteur maximale :';
$cs_lang['max_size'] = 'Taille maximale :';
$cs_lang['filetypes'] = 'Format du fichier :';
$cs_lang['too_big']  = '- Taille du fichier trop importante';
$cs_lang['too_wide']  = '- L\'image est trop large';
$cs_lang['too_high']  = '- L\'image est trop grande';
$cs_lang['ext_error']  = '- Format de fichier non autorisé';
$cs_lang['banner_exists'] = '- Une bannière existe déjà sous ce nom';
$cs_lang['pixel'] = 'Pixels';
$cs_lang['bytes'] = 'Octets';
$cs_lang['def_order'] = 'Priorité standard';
$cs_lang['no_cat'] = '- Vous devez choisir une catégorie';
?>