<?php
$cs_lang['mod_name']  = 'Serveurs';
$cs_lang['mod_text']  = 'Services';
$cs_lang['mod']  = 'Serveurs';
$cs_lang['mod_list'] = 'Les serveurs en un coup d\'oeil.';
$cs_lang['head_manage']  = 'Administration';
$cs_lang['head_edit']  = 'Editer';
$cs_lang['body_edit'] =  'Veuillez remplir les champs marqués d\'une étoile.';
$cs_lang['error_occurred'] = 'Remplissez correctement les champs.';
$cs_lang['error_count'] = 'Les champs ne sont pas correctement remplis.';
$cs_lang['head_create']  = 'Créer';
$cs_lang['body_create'] =  'Veuillez remplir les champs marqués d\'une étoile.';
$cs_lang['head_remove']  = 'Supprimer';
$cs_lang['body_remove']  = 'Veuillez remplir le plus de champ possible.';

$cs_lang['refresh'] = 'Raffraichir';
$cs_lang['slist'] = 'Liste des serveurs';
$cs_lang['server'] = 'Serveur';
$cs_lang['servers'] = 'Serveurs';
$cs_lang['map'] = 'Carte';
$cs_lang['ip'] = 'IP/Host :';
$cs_lang['type'] = 'Jeu :';
$cs_lang['info'] = 'Infos';
$cs_lang['max'] = 'max. ';
$cs_lang['slots'] = ' joueurs';
$cs_lang['clanserver'] = 'server du clan';
$cs_lang['pubserver'] = 'serveur public';
$cs_lang['voiceserver'] = 'Serveur vocal';
$cs_lang['no_response'] = 'Connexion échouée';
$cs_lang['no_server'] = 'Serveurs introuvables';
$cs_lang['fsockoff'] = '<strong>Une erreur s\'est produite:</strong><br />';
$cs_lang['fsockoff'] .= 'La fonction <strong>fsockopen</strong> de l\'espace WEB est désactivée.<br />';
$cs_lang['fsockoff'] .= 'Cette fonction est indispensable et doit être activée.<br />';
$cs_lang['fsockoff'] .= 'Si vous voulez activer la fonction, éditez la ligne du  php.ini <strong>disable_functions = fsockopen</strong> en remarque.';
$cs_lang['fsockoff'] .= '<br /><b>Status Live impossible!</b>';
$cs_lang['php'] = '<strong>Une erreur s\'est produite:</strong><br />';
$cs_lang['php'] .= 'Si vous voulez utiliser le status du serveur, il est impératif de mettre à jour votre version PHP.<br />';
$cs_lang['all'] = 'Total :';
$cs_lang['headline'] = 'Nom du serveur';
$cs_lang['new_serv'] = 'Nouveau serveur';
$cs_lang['number'] = 'Nombre :';
$cs_lang['gametype'] = 'Jeu';
$cs_lang['gameclass'] = 'Classes';
$cs_lang['rss_info']  = 'Détails du serveur';
$cs_lang['servername'] = 'Nom du serveur';
$cs_lang['serverip'] = 'IP du serveur';
$cs_lang['serverport'] = 'Port du serveur'; 
$cs_lang['Erweiterter'] = 'Complément';
$cs_lang['Serverstatus'] = 'Status live';
$cs_lang['proto'] = 'Protocole';
$cs_lang['serverquerry'] = 'Port d\'écoute';
$cs_lang['serverspiel'] = 'Jeu';
$cs_lang['serverinfo'] = 'Info du serveur';
$cs_lang['order'] = 'Ordre d\'affichage';
$cs_lang['serverorder'] = 'Ordre';
$cs_lang['server_infos_no_stats'] = 'Informations sur les serveurs, sans aucun status Live-Stats';
$cs_lang['liveoff'] = 'Si le status Live du serveur est "non", enregistrez des informations supplémentaires.';
$cs_lang['change'] = 'Editer';

$cs_lang['change_done'] = 'Donnée changée avec succès';
$cs_lang['no_name'] = '- Saisissez un serveur.';
$cs_lang['no_ip'] = '- Saisissez l\'IP du serveur.';
$cs_lang['no_port'] = '- Saisissez le port du serveur.';
$cs_lang['no_game'] = '- Saisissez le type de jeu.';
$cs_lang['no_stats'] = '- Saisissez l\'option oui/non des statistiques du Serveur';
$cs_lang['no_type'] = '- Saisissez le type de serveur';
$cs_lang['no_class'] = '- Quel protocole.';
$cs_lang['no_query'] = '- Saisissez le port d\'écoute.';
$cs_lang['adresse'] = 'IP / Port';
$cs_lang['spiel'] = 'Jeu';     
$cs_lang['pass'] = 'Mot de passe';
$cs_lang['tools'] = 'Outils';
$cs_lang['sonst'] = 'Complément';
$cs_lang['version'] = 'Version';
$cs_lang['mapname'] = 'Carte';
$cs_lang['gametyp'] = 'Type de jeu';

// Global View Stats
$cs_lang['map:']      = 'Carte:';
$cs_lang['players']    = 'Joueurs :';
$cs_lang['response']  = 'Connexion :';
$cs_lang['privileges']  = 'Accès :';
$cs_lang['game']  = 'Jeu :';
$cs_lang['gamemod']  = 'Mod :';

// Player Stats
$cs_lang['rank']  = 'Classement';
$cs_lang['honor']  = 'Honor';
$cs_lang['frags']  = 'Kills';
$cs_lang['time']  = 'Temps online';
$cs_lang['score']  = 'Points';
$cs_lang['ping']  = 'Ping';
$cs_lang['team']  = 'Equipe';
$cs_lang['id']    = 'ID';
$cs_lang['clan']    = 'Clan';
$cs_lang['rate']    = 'Rate';
$cs_lang['mesh']    = 'Mesh';
$cs_lang['skin']    = 'Skin';
$cs_lang['deaths']    = 'Deaths';
$cs_lang['kills']    = 'Kills';
$cs_lang['skill']    = 'Skill';
$cs_lang['channels']    = 'Channels';
$cs_lang['channel']    = 'Channel';
$cs_lang['privileg']  = 'Status';

// Navlist
$cs_lang['host_navlist'] = 'IP/Hébergeur: ';
$cs_lang['game_navlist'] = 'Jeu: ';
$cs_lang['version_navlist'] = 'Version: ';
$cs_lang['response_navlist'] = 'Ping: ';
$cs_lang['players_navlist'] = 'Joueur: ';
$cs_lang['map_navlist'] = 'Carte: ';
?>